<!--#include file="../../asp/inc/conn.asp"-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>博日新闻</title>
<style type="text/css">
<!--
.style2 {color: #000000;font-weight:bold;}
.style1 {font-size: 14px; color: #177C9D;}
.maintitle {
	color: #177C9D;
	font-size: 14px;
	font-weight:bold;
}
-->
</style>

</head>
<body>
<table width="90%" height="379"  border="0" align="center" cellpadding="0" cellspacing="0">
    <% if @categorylist.size == 0  %>
    <tr><td valign="top" style="WORD-BREAK: break-all">无符合记录</td></tr> 
    <%  else %>
        <% for categorylist in @categorylist %>
        <tr>
          <td height="30px">
          <span class="maintitle"><strong><%=categorylist.title %> </strong></span>
          <span class="style1">
          <% if categorylist.createdate != "" and categorylist.createdate != nil  %>
          <span class="style2">[&nbsp;<%= h(categorylist.createdate.strftime("%Y-%m-%d")) %>&nbsp;]&nbsp;</span>
          <% else %>
          <span class="style2"></span>
          <% end %>
            
          </span>
          </td>
        </tr>
        <tr><td><HR width="100%" color="#cccccc" noShade size="3"></td></tr>
        <tr>
            <td valign="top" style="WORD-BREAK: break-all"><%=categorylist.content %></td>
        </tr>
        <% end %>
    <% end %>
</table>
</body>
</html>
